<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    :root {
      --nutmeg: hsl(14, 45%, 36%);
      --darkRaspberry: hsl(332, 51%, 32%);
      --white: hsl(0, 0%, 100%);
      --roseWhite: hsl(330, 100%, 98%);
      --eggShell: hsl(30, 54%, 90%);
      --lightGrey: hsl(30, 18%, 87%);
      --wengeBrown: hsl(30, 10%, 34%);
      --darkCharcoal: hsl(24, 5%, 18%);
    }

    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      min-width: 375px;
      max-width: 1440px;
      min-height: 100vh;
      background-color: var(--eggShell);
      margin-top: 2%;
      margin-bottom: 2%;
    }

    .container {
      border: 1px solid transparent;
      border-radius: 0.7em;
      background-color: var(--white);
      display: flex;
      flex-direction: column;
      max-width: 700px;
      min-height: 500px;
      padding: 1.8em;
      gap: 1.5em;

    }

    #img1 {
      border-radius: 0.7em;
    }

    .simple h1 {
      font-weight: 800;
      font-family: 'Young Serif', serif;
      color: var(--darkCharcoal);
    }

    .simple {
      padding: 0 0 0.7em 0;
    }

    .simple p {
      font-size: 16px;
      font-family: 'Outfit', sans-serif;
      color: var(--darkCharcoal);
    }

    h1 {
      font-family: 'Young Serif', serif;
      font-size: 20px;
      font-weight: 600;
      color: var(--nutmeg);
      display: flex;
      flex-direction: column;
      margin-bottom: 1em;
    }

    .prep {
      border: 1px solid transparent;
      background-color: var(--roseWhite);
      border-radius: 0.7em;
      padding: 1.2em 1.5em;
    }

    .prep a {
      font-family: 'Outfit', sans-serif;
      font-size: 20px;
      font-weight: 800;
      color: var(--darkRaspberry);
      display: flex;
      flex-direction: column;
      margin-bottom: 0.5em;
    }

    .prep span {
      font-family: 'Outfit', sans-serif;
      font-weight: 600;
      color: var(--wengeBrown);
    }

    .prep ul {
      font-size: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 1.2em;
      padding-right: 0.9em;
      gap: 0.5em;
      color: var(--darkRaspberry);
      list-style-type: square;
    }

    .prep li {
      font-size: 16px;
      font-family: 'Outfit', sans-serif;
      color: var(--wengeBrown);
      padding-left: 1em;
    }


    .ingredients ul {
      font-size: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 1.5em;
      padding-right: 0.9em;
      gap: 0.5em;
      color: var(--wengeBrown);
      list-style-type: square;
      margin-bottom: 2em;
    }

    .ingredients span {
      font-size: 16px;
      font-family: 'Outfit', sans-serif;
      color: var(--wengeBrown);
      padding-left: 1em;
    }


    .instructor ol {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 1.5em;
      gap: 0.5em;
      color: var(--wengeBrown);
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 2em;
    }

    .point {
      font-family: 'Outfit', sans-serif;
      font-weight: 600;
      color: var(--wengeBrown);
    }

    .instructor li {
      color: var(--wengeBrown);
      padding-left: 1em;
      /* font-weight: 800;*/
    }

    .details {
      font-family: 'Outfit', sans-serif;
      font-size: 16px;
      color: var(--wengeBrown);
    }

    hr {
      border: none;
      height: 1px;
      background-color: var(--lightGrey)
    }

    .nutrition p {
      font-size: 16px;
      font-family: 'Outfit', sans-serif;
      color: var(--wengeBrown);
      margin-bottom: 1em;
    }

    .nutrition ul {
      font-size: 16px;
      display: flex;
      flex-direction: column;
      padding-left: 0em;
      gap: 0.5em;
      color: var(--wengeBrown);
      list-style-type: none;
      margin-bottom: 0.5em;
    }

    .nutrition li {
      font-size: 16px;
      font-family: 'Outfit', sans-serif;
      display: flex;
      justify-content: space-between;
      padding-left: 2em;
      padding-right: 40%;
    }

    .nutrition span {
      font-weight: 600;
      color: var(--nutmeg);
    }

    @media screen and (max-width: 375px) {
      /* I'm not very good with @media can anyone help me? thank you. */
    }

    @media screen and (max-width: 1440px) {
      /* I'm not very good with @media can anyone help me? thank you. */
    }
  </style>
</head>

<body>
  <div class="container">
    <img id="img1" src="./assets/images/image-omelette.jpeg" alt="">
    <div class="simple">
      <h1>Simple Omelette Recipe</h1>
      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.
      </p>
    </div>
    <div class="prep">
      <a>Preparation time</a>
      <ul>
        <li><span>Total</span>: Approximately 10 minutes</li>
        <li><span>Preparation</span>: 5 minutes</li>
        <li><span>Cooking</span>: 5 minutes</li>
      </ul>
    </div>
    <div class="ingredients">
      <h1>Ingredients</h1>
      <ul>
        <li><span>2-3 large eggs</span></li>
        <li><span>Salt, to taste</span></li>
        <li><span>Pepper, to taste</span></li>
        <li><span>1 tablespoon of butter or oil</span></li>
        <li><span>Optional fillings: cheese, diced vegetables, cooked meats, herbs</span></li>
      </ul>
      <hr>
    </div>
    <div class="instructor">
      <h1>Instructions</h1>
      <ol>
        <li><span class="point">Beat the eggs</span><span class="details">: In a bowl, beat the eggs with a pinch of
            salt and pepper until they are
            well mixed.
            You can add a tablespoon of water or milk for a fluffier texture.</span></li>

        <li><span class="point">Heat the pan</span><span class="details">: Place a non-stick frying pan over medium heat
            and add butter or oil.</span></li>

        <li><span class="point">Cook the omelette</span><span class="details">: Once the butter is melted and bubbling,
            pour in the eggs. Tilt the pan to
            ensure
            the eggs evenly coat the surface.</span></li>

        <li><span class="point">Add fillings (optional)</span><span class="details">: When the eggs begin to set at the
            edges but are still slightly runny
            in the
            middle, sprinkle your chosen fillings over one half of the omelette.</span></li>

        <li><span class="point">Fold and serve</span><span class="details">: As the omelette continues to cook,
            carefully lift one edge and fold it over
            the
            fillings. Let it cook for another minute, then slide it onto a plate.</span></li>

        <li><span class="point">Enjoy</span><span class="details">: Serve hot, with additional salt and pepper if
            needed.</span></li>
      </ol>
      <hr>
    </div>
    <div class="nutrition">
      <h1>Nutrition</h1>

      <p>The table below shows nutritional values per serving without the additional fillings.</p>
      <div>
        <ul>
          <li>Calories
            <span>277kcal</span></li>
          <hr>

          <li>Carbs
            <span>0g</span></li>
          <hr>

          <li>Protein
            <span>20g</span></li>
          <hr>

          <li>Fat
            <span>22g</span></li>
        </ul>
      </div>
    </div>

  </div>
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kim</a>.-->
</body>

</html>
